<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://m.media-amazon.com/images/M/MV5BMTU5OTYzMzcwOF5BMl5BanBnXkFtZTgwNTkzMzk4NTM@._V1_.jpg" alt="Movie Poster" class="moviePic" >

    <!-- Movie Description -->
    <p class="movieDetail">
        A gripping tale of adventure and self-discovery, this film follows the journey of a young hero as they navigate the challenges of life and learn the true meaning of courage.
    </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>